{
  "name": "angular2-ts-starter-kit",
  "version": "0.0.1",
  "description": "Angular 2.X starter kit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntJanus/angular2-ts-starter-kit.git"
  },
  "author": "Antonin Januska @antjanus",
  "bugs": {
    "url": "https://github.com/AntJanus/angular2-ts-starter-kit/issues"
  },
  "scripts": {
    "test": "gulp build"
  },
  "homepage": "https://github.com/AntJanus/angular2-ts-starter-kit#readme",
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "browser-sync": "^2.11.1",
    "es6-promise": "3.0.2",
    "es6-shim": "0.33.6",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "webpack-stream": "^3.1.0",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "angular-mocks": "1.4.8",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-polyfill": "^6.1.19",
    "babel-preset-es2015": "^6.3.13",
    "bower": "^1.7.0",
    "browser-sync": "^2.7.1",
    "chai": "^3.4.0",
    "chai-as-promised": "^5.2.0",
    "chai-things": "^0.2.0",
    "codecov.io": "^0.1.6",
    "css-loader": "^0.23.1",
    "del": "^2.0.2",
    "file-loader": "^0.8.4",
    "fs-walk": "0.0.1",
    "gulp": "^3.9.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-ng-config": "^1.2.1",
    "gulp-pseudo-translate-angular-json": "^0.3.4",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^1.7.0",
    "http-proxy-middleware": "^0.9.0",
    "image-webpack-loader": "^1.6.2",
    "istanbul": "^0.4.1",
    "istanbul-instrumenter-loader": "^0.1.3",
    "jasmine-spec-reporter": "^2.4.0",
    "jasmine-utils": "^0.2.2",
    "karma": "^0.13.19",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chai-plugins": "^0.6.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.5",
    "karma-notify-reporter": "^0.1.1",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-sinon": "^1.0.4",
    "karma-sinon-chai": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.0",
    "node-libs-browser": "^0.5.0",
    "node-sass": "^3.4.2",
    "phantomjs": "^1.9.18",
    "phantomjs-polyfill": "0.0.1",
    "protractor": "3.1.1",
    "protractor-console-plugin": "^0.1.1",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.0",
    "sass-loader": "^3.0.0",
    "sinon": "git+https://github.com/uberVU/Sinon.JS.git",
    "sinon-as-promised": "^4.0.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webdriver-manager": "^8.0.0",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"

  }
}
